# https://stackoverflow.com/a/71129804

REACT_APP_UNPLASH_API_ACCESS_KEY="..."
REACT_APP_PEXELS_API_ACCESS_KEY="..."

#https://github.com/andersonaddo/allsearch-cors-proxy
REACT_APP_CORS_PROXY_SERVER="..."